<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/vote_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="371dp"
        android:layout_y="197dp"
        android:background="@drawable/vote_menu_btn"
        android:paddingRight="20dp" />

    <Button
        android:id="@+id/momsapp_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="363dp"
        android:layout_y="402dp"
        android:background="@drawable/momapps_menu_btn" />

    <Button
        android:id="@+id/mecanica_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="376dp"
        android:layout_y="641dp"
        android:background="@drawable/mecanica_menu_btn" />

    <Button
        android:id="@+id/postulate_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="98dp"
        android:layout_y="199dp"
        android:background="@drawable/postulabe_menu_btn" />

    <Button
        android:id="@+id/ranking_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="110dp"
        android:layout_y="405dp"
        android:background="@drawable/ranking_menu_btn" />

    <Button
        android:id="@+id/status_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="118dp"
        android:layout_y="634dp"
        android:background="@drawable/status_menu_btn" />

</AbsoluteLayout>