<?xml version="1.0" encoding="utf-8"?>
<!-- EL -->
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/postulate" >

    <!-- Registration Form -->

    <EditText
        android:id="@+id/pos_name"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_x="192dp"
        android:layout_y="266dp"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/pos_tipical_sentence"
        android:layout_width="518dp"
        android:layout_height="wrap_content"
        android:layout_x="109dp"
        android:layout_y="323dp"
        android:inputType="textAutoComplete"
        android:singleLine="true"
        android:textSize="16dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/pos_smart_mother_sentence"
        android:layout_width="522dp"
        android:layout_height="wrap_content"
        android:layout_x="111dp"
        android:layout_y="374dp"
        android:inputType="textAutoComplete"
        android:singleLine="true"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/pos_why_be_mother_of_year"
        android:layout_width="519dp"
        android:layout_height="109dp"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="5dip"
        android:layout_x="111dp"
        android:layout_y="449dp"
        android:inputType="textAutoComplete"
        android:singleLine="false"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnPostulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="117dp"
        android:layout_y="562dp"
        android:background="@drawable/up_photo_btn" />

</AbsoluteLayout>