<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <!-- Registration Form -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        
        
        <!-- Full Name Label -->

        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_register_using_fb" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_register_full_name" />

        <EditText
            android:id="@+id/reg_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:inputType="textPersonName"
            android:singleLine="true" >

            <requestFocus />

        </EditText>

        <!-- Email Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_register_email" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <!-- Phone Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_register_phone" />

        <EditText
            android:id="@+id/reg_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:inputType="phone"
            android:singleLine="true" />

        <!-- Country Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_register_country" />

        <Spinner
            android:id="@+id/reg_country"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:drawSelectorOnTop="true"
            android:prompt="@string/c_register_prompt" />
        <!-- Register Button -->

        <CheckBox
            android:id="@+id/reg_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/c_register_samsung_info" />

        <CheckBox
            android:id="@+id/reg_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/c_register_terms" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/c_register_submit" />
    </LinearLayout>

</ScrollView>